[flake8]
ignore = E203,E265,E501,W503
max-line-length = 100
inline-quotes = double

[isort]
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

lines_after_imports=2
include_trailing_comma=true
use_parentheses = true
line_length = 100
